
GET http://51.83.77.61/api/users

###
POST http://localhost:5000/api/users/add
Content-Type: application/json

{
  "email": "super.admin@mail.com",
  "nom": "super",
  "prenom": "admin",
  "mdp": "polm1213",
  "role": "super_admin"
}

###
GET http://localhost:5000/api/clients
###
DElETE http://localhost:5000/api/clients/1

###
POST http://51.83.77.61/api/clients/add
Content-Type: application/json

{
    "nomClient": "aaaa",
    "email": "contact@gggg.fr",
    "numTel": "555201228",
    "adresse": "2500 dsfdfsd ds",
    "nomDomaine": "@primever.fr",
    "numSiret": "12345671234567",
    "isActive": true,
    "donneesCrypte": false,
    "descriptifAssistance": "dsfdsfds dsf ds dsf fds dsfdsf dsfdsfds dsf ds dsf fds dsfdsf dsfdsfds dsf ds dsf fds dsfdsf",
    "startDate": "2023-01-15",
    "endDate": "2023-12-30",
    "superAdminID": 1
}

### contrat
GET http://localhost:5000/api/clients/contrats/2
###

DElETE http://localhost:5000/api/clients/contrats/4

###
POST http://localhost:5000/api/clients/contrats
Content-Type: application/json

{
    "ClientID": 2,
    "refContrat": "ffffff",
    "Assureur": "fdg",
    "typeContrat": "dfds",
    "startDate": "2022-12-02",
    "endDate": "2022-12-31"
}



###
PUT http://localhost:5000/api/clients/:id
Content-Type: application/json

{
    "nomClient": "pix",
    "email": "ommmjp@pppo.fdfd",
    "numTel": 565563365,
    "adresse": "2500 fsdf",
    "nomDomaine": "@ddffd.dfsd",
    "numSiret": "12345671234567",
    "donneesCrypte": false,
    "descriptifAssistance": "dsfd dfsd  ds df dfdfdsfds dsd dsfd dfsd  ds df dfdfdsfds dsd",
    "startDate": "2023-01-15",
    "endDate": "2023-12-09",
    "superAdminID": 1
}
###

GET http://localhost:5000/api/sinistres

###

DELETE http://localhost:5000/api/sinistres/7

###
DElETE http://localhost:5000/api/sinistres

###
POST http://localhost:5000/api/sinistres/add
Content-Type: application/json

{
    "sinistre": {
        "creatorId": "1",
        "creatorRole": "super_admin"
    },
    "decSinistre": {
        "NUMERO_CLIENT": "1",
        "ANNEE": "",
        "ASSUREUR": "sdsq",
        "NUMERO_CONTRAT": "ssd",
        "AMIABLE": "oui",
        "REF_SINISTRE_ASUREUR": "sdsq",
        "DATE_RECEPTION": "2022-12-17",
        "DATE_SURVENANCE": "2022-12-25",
        "HEURE": "Entre_3h_6h",
        "CAS": "Arret",
        "LIEU_SINISTRE": "qsdsqd",
        "REGION": "kklkk",
        "SOCIETE": "klklkl",
        "SITE": "kklk",
        "COMMENTAIRES": "kkl",
        "TYPE_VEHICULE": "TRR",
        "IMMATRICULATION": "klk",
        "MARQUE": "kklk",
        "PREMIERE_MEC": "klkl",
        "PERTE_FI": "oui",
        "CONDUCTEUR": "kklk",
        "POURCENTAGE_RC": "25",
        "CAS_IDA": "kk",
        "NATURE": "Etranger",
        "CIRCONSTANCE": "nngj",
        "DOMMAGES": "kklkl",
        "ASSUREUR_ADV": "kkl",
        "CONVENTION": "oui",
        "MONTANT_DOM": "2.3",
        "FRANCHISE": "252",
        "DATE_MISSIONNEMENT": "2022-12-03",
        "LIEU_EXPERTISE": "dsfds",
        "DATE_EXPERTISE": "2022-12-25",
        "DATE_PRE_RAPPORT": "2022-12-16",
        "REF_EXPERTISE": "ssd",
        "DATE_RAPPORT_DEFINITIF": "12/12/2022",
        "COUT_EXPERT": "350.5",
        "REPARATION": "oui",
        "CESSION_EPAVE": "oui",
        "MONTANT_RECOURS": "63",
        "PIECES_MANQUANTES": "oui",
        "DETAIL_PIECES_MANQUANTES": "Devis",
        "DATE_RELANCE_PIECES_MANQUANTES": "2022-12-30",
        "CONSTAT_ORIGINAL": "oui",
        "DATE_CLOTURE": "2022-12-24",
        "CHARGE_PROVISIONNELLE_ASSUREUR": "2.3",
        "CHARGE_REELLE": "4.2",
        "CHARGE_AJUSTEE": "4.2",
        "ETAT": "En_cours"
    }
}


# {
#   "sinistre" : {
#     "creatorId": "1",
#     "creatorRole": "super_admin"
#   },
#   "decSinistre" :{
#     "Cie_adv" : "sdfsdf",
#     "NumClient" : "",
#     "Conducteur" : "dsfds",
#     "Date_Survenance" : "2022-12-10",
#     "Date_recep" : "2022-12-03",
#     "Immatriculation" : "dsfdsf",
#     "LIEU_SINISTRE" : "dfsdf",
#     "premiere_MEC" : "dsqdqs",
#     "Type_Vehicule" : "SR"
#   }
# }