
GET http://51.83.77.61/api/users

###
POST http://localhost:5000/api/users/add
Content-Type: application/json

{
  "email": "super.admin@mail.com",
  "nom": "super",
  "prenom": "admin",
  "mdp": "polm1213",
  "role": "super_admin"
}

###
GET http://51.83.77.61/api/clients
###
DElETE http://localhost:5000/api/clients/3

###
POST http://localhost:5000/api/clients/add
Content-Type: application/json

{
    "nomClient": "primever",
    "email": "contact@primever.fr",
    "numTel": 555201208,
    "adresse": "2500 dsfdfsd ds",
    "numContrat": "555201208",
    "nomDomaine": "@primever.fr",
    "numSiret": "12345671234567",
    "isActive": true,
    "donneesCrypte": false,
    "descriptifAssistance": "dsfdsfds dsf ds dsf fds dsfdsf dsfdsfds dsf ds dsf fds dsfdsf dsfdsfds dsf ds dsf fds dsfdsf",
    "startDate": "2023-01-15",
    "endDate": "2023-12-30",
    "superAdminID": 1
}

###
PUT http://localhost:5000/api/clients/:id
Content-Type: application/json

{
    "nomClient": "pix",
    "email": "ommmjp@pppo.fdfd",
    "numTel": 565563365,
    "adresse": "2500 fsdf",
    "numContrat": "565",
    "nomDomaine": "@ddffd.dfsd",
    "numSiret": "12345671234567",
    "isActive": true,
    "donneesCrypte": false,
    "descriptifAssistance": "dsfd dfsd  ds df dfdfdsfds dsd dsfd dfsd  ds df dfdfdsfds dsd",
    "startDate": "2023-01-15",
    "endDate": "2023-12-09",
    "superAdminID": 1
}
###


#   nomClient            String
#   email                String
#   numTel               Int
#   numContrat           String
#   numAssistance        Int?
#   descriptifAssistance String?       @db.VarChar(1000)
#   nomDomaine           String
#   numSiret             Int
#   nbreSociete          Int           @default(0)
#   nbreSites            Int?          @default(0)
#   nbreAdmins           Int?          @default(0)
#   startDate            DateTime?
#   endDate              DateTime?
#   donneesCrypte        Boolean
#   isActive      